firstName-label=Firstname
lastName-label=Lastname
age-label=Age
coolDeveloper-label=Is a cool developer ?
favoriteMovie-label=Favorite movie

city-label=City
zip-label=Zip code
street-label=Street


Movies.LOTR=Lord of the rings
Movies.MATRIX=Matrix
